{
    "name": "LemonFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f1d238b73bcdc6848bc73e8a5e71a927",
        "GUID:c1dcac214cc0b4141bf0a2d313673546",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}